# SDUIKMP

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: .editorconfig  receipt.json
codegen/: build.gradle.kts  readme.md
codegen/src/commonMain/kotlin/org/sacada/codegen/: ComposeCodeGenerator.kt
codegen/src/desktopMain/kotlin/org/sacada/codegen/: CodegenMain.kt
composeApp/: build.gradle.kts  readme.md
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/sacada/sdui/: CustomApplication.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/org/sacada/sdui/config/: AppConfigProvider.android.kt
composeApp/src/commonMain/kotlin/: Koin.kt
composeApp/src/commonMain/kotlin/org/sacada/sdui/: App.kt  Module.kt
composeApp/src/commonMain/kotlin/org/sacada/sdui/config/: AppConfigProvider.kt
composeApp/src/commonMain/kotlin/org/sacada/sdui/data/: SduiRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/sacada/sdui/navigation/: Navigator.kt
composeApp/src/commonMain/kotlin/org/sacada/sdui/ui/: MainScreen.kt  MainScreenViewModel.kt
composeApp/src/iosMain/kotlin/org/sacada/sdui/: MainViewController.kt
composeApp/src/nativeMain/kotlin/org/sacada/sdui/config/: AppConfigProvider.native.kt
core/: build.gradle.kts  readme.md
core/src/commonMain/kotlin/com/sacada/core/model/: Action.kt  ViewComponent.kt  ViewScreen.kt
core/src/commonMain/kotlin/com/sacada/core/util/: Extensions.kt  JsonParser.kt
core/src/commonMain/kotlin/org/sacada/core/model/: Action.kt  ViewComponent.kt  ViewScreen.kt
core/src/commonMain/kotlin/org/sacada/core/util/: Extensions.kt  JsonParser.kt
core/src/commonTest/kotlin/org/sacada/core/: ExtensionsTest.kt  JsonParserTest.kt
core/src/commonTest/kotlin/org/sacada/core/util/: ExtensionsTest.kt  JsonParserTest.kt
data/: build.gradle.kts  readme.md
data/src/androidMain/kotlin/org/sacada/previews/: Preview.kt
data/src/commonMain/kotlin/com/sacada/annotation/: RegisterComponent.kt
data/src/commonMain/kotlin/com/sacada/data/: Module.kt
data/src/commonMain/kotlin/com/sacada/data/ui/components/: Component.kt  ComponentHelper.kt  ComponentRegistry.kt  ComponentType.kt  RenderComponent.kt
data/src/commonMain/kotlin/com/sacada/data/ui/screen/: RenderScreen.kt  ScreenViewModel.kt
data/src/commonMain/kotlin/com/sacada/data/util/: Extensions.kt  IconResources.kt
data/src/commonMain/kotlin/org/sacada/annotation/: RegisterComponent.kt
data/src/commonMain/kotlin/org/sacada/data/: Module.kt
data/src/commonMain/kotlin/org/sacada/data/domain/useCase/: GetSduiScreensUseCase.kt
data/src/commonMain/kotlin/org/sacada/data/navigation/: Navigaton.kt
data/src/commonMain/kotlin/org/sacada/data/repository/: SduiRepository.kt
data/src/commonMain/kotlin/org/sacada/data/ui/components/: Component.kt  ComponentHelper.kt  ComponentRegistry.kt  ComponentType.kt  RenderComponent.kt
data/src/commonMain/kotlin/org/sacada/data/ui/screen/: RenderScreen.kt  ScreenViewModel.kt
data/src/commonMain/kotlin/org/sacada/data/util/: Extensions.kt  IconResources.kt
data/src/commonTest/kotlin/org/sacada/data/ui/components/: ComponentRegistryTest.kt
data/src/commonTest/kotlin/org/sacada/data/util/: DataExtensionsTest.kt
figma2sdui/: build.gradle.kts  readme.md
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/: Main.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/analyser/: AnalyserResult.kt  AnalyserVisitor.kt  ComponentType.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/client/: APIClient.kt  FigmaAPIClient.kt  ServiceCreator.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/converter/: Converter.kt  FigmaComposeConverter.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/data/: AdditionalData.kt  Result.kt  Visitable.kt  Visitor.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/data/nodes/: BaseComponent.kt  BooleanOperation.kt  Component.kt  Document.kt  Frame.kt  Instance.kt  Line.kt  NodeHelper.kt  NodeType.kt  Page.kt  RectangleNode.kt  RootDocument.kt  Text.kt  TreeNode.kt  Vector.kt
figma2sdui/src/commonMain/kotlin/com/sacada/figma2sdui/parser/: FigmaGsonParser.kt  Parser.kt
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/: Main.kt
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/analyser/: AnalyserResult.kt  AnalyserVisitor.kt  ComponentType.kt  teste.json
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/client/: APIClient.kt  FigmaAPIClient.kt  ServiceCreator.kt
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/converter/: Converter.kt  FigmaComposeConverter.kt
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/data/: AdditionalData.kt  NavigationData.kt  Result.kt  Visitable.kt  Visitor.kt
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/data/nodes/: BaseComponent.kt  BooleanOperation.kt  Component.kt  Document.kt  (+11 more)
figma2sdui/src/commonMain/kotlin/org/sacada/figma2sdui/parser/: FigmaGsonParser.kt  Parser.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
jsonbuilder/: build.gradle.kts  readme.md
jsonbuilder/src/commonMain/kotlin/com/sacada/jsonbuilder/: Main.kt
jsonbuilder/src/commonMain/kotlin/com/sacada/jsonbuilder/converter/: Converter.kt  FigmaJsonConverter.kt
jsonbuilder/src/commonMain/kotlin/com/sacada/jsonbuilder/generator/: JsonBuilderVisitor.kt
jsonbuilder/src/commonMain/kotlin/org/sacada/jsonbuilder/: Main.kt
jsonbuilder/src/commonMain/kotlin/org/sacada/jsonbuilder/converter/: Converter.kt  FigmaJsonConverter.kt
jsonbuilder/src/commonMain/kotlin/org/sacada/jsonbuilder/generator/: JsonBuilderVisitor.kt
server/: build.gradle.kts
server/src/main/kotlin/org/sacada/sdui/: Application.kt
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/sacada/sdui/: Platform.android.kt
shared/src/commonMain/kotlin/org/sacada/sdui/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/org/sacada/sdui/: Platform.ios.kt
shared/src/jvmMain/kotlin/org/sacada/sdui/: Platform.jvm.kt
(+150 files in other folders)
